body {
    font-family: sans-serif;
    font-size: 24px;
    background: url(../images/test.png);
    div {
    	background: url(../images/back.png) no-repeat;
        p {
            color: orange;
        }
    }
}
